{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDB;Integrated Security=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "SUCH THAT YOU SHOULD ,HGDHTS,JYFG.KUG.H./UTG,JKHGJHGJRSJTRSJTRSJTR",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "AllowedHosts": "*"
}
